# Contoh konfigurasi
BINANCE_API_KEY=masukkan_api_key_binance_anda
BINANCE_API_SECRET=masukkan_api_secret_binance_anda
TELEGRAM_TOKEN=masukkan_token_bot_telegram
TELEGRAM_CHAT_ID=masukkan_chat_id_anda
